src/main/java/com/opadfnezig/enhancedhunger/item/base/DurableFoodItem.java
package com.opadfnezig.enhancedhunger.item.base;

public class DurableFoodItem extends DurableFood {

    public DurableFoodItem(Properties p_i48487_1_) {
        super(p_i48487_1_);
    }
}

Fix the error while loading world + some refactor

src/main/java/com/opadfnezig/enhancedhunger/item/base/DurableFoodItem.java
package com.opadfnezig.enhancedhunger.item.base;

public class DurableFoodItem extends DurableFood {

    public DurableFoodItem(Properties properties) {
        super(properties);
    }
}