src/main/java/com/opadfnezig/enhancedhunger/item/DurableSandwich.java
package com.opadfnezig.enhancedhunger.item;

import com.opadfnezig.enhancedhunger.item.base.DurableFood;

public class DurableSandwich extends DurableFood {

    public DurableSandwich(Properties p_i48487_1_) {
        super(p_i48487_1_,(short)10);
        MAX_DURABILITY = 10;
    }
}


Fix the error while loading world + some refactor

src/main/java/com/opadfnezig/enhancedhunger/item/DurableSandwich.java
package com.opadfnezig.enhancedhunger.item;

import com.opadfnezig.enhancedhunger.item.base.DurableFood;

public class DurableSandwich extends DurableFood {

    public DurableSandwich(Properties properties) {
        super(properties,(short)10);
        MAX_DURABILITY = 10;
    }
}
