src/main/java/com/opadfnezig/enhancedhunger/item/DurableSalad.java
package com.opadfnezig.enhancedhunger.item;

import com.opadfnezig.enhancedhunger.item.base.DurableFood;

public class DurableSalad extends DurableFood {


    public DurableSalad(Properties p_i48487_1_) {
        super(p_i48487_1_,(short)5);
        MAX_DURABILITY = 20;

    }





}


Fix the error while loading world + some refactor

src/main/java/com/opadfnezig/enhancedhunger/item/DurableSalad.java
package com.opadfnezig.enhancedhunger.item;

import com.opadfnezig.enhancedhunger.item.base.DurableFood;

public class DurableSalad extends DurableFood {


    public DurableSalad(Properties properties) {
        super(properties,(short)5);
        MAX_DURABILITY = 20;

    }





}
